class Solution:
    def totalFruits(self,arr):
        # Code here
        l=0
        r=0
        ans=0
        d=dict()
        c=0
        while(r<len(arr)):
            if arr[r] not in d:
                d[arr[r]]=1
                c+=1
            else:
                d[arr[r]]+=1
            if c>2:
                d[arr[l]]-=1
                if d[arr[l]]==0:
                    d.pop(arr[l])
                    c=c-1
                l=l+1
            ans=max(ans,r-l+1)   
            r=r+1
            
            
        return ans
